# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
ca-certificates=2021.10.26=haa95532_2
certifi=2021.10.8=py39haa95532_0
click=8.0.3=pyhd3eb1b0_0
dataclasses=0.8=pyh6d0b6a4_7
flask=2.0.2=pyhd3eb1b0_0
itsdangerous=2.0.1=pyhd3eb1b0_0
jinja2=3.0.2=pyhd3eb1b0_0
markupsafe=2.0.1=py39h2bbff1b_0
openssl=1.1.1l=h2bbff1b_0
pip=21.2.4=py39haa95532_0
python=3.9.7=h6244533_1
setuptools=58.0.4=py39haa95532_0
sqlite=3.36.0=h2bbff1b_0
tzdata=2021e=hda174b7_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
werkzeug=2.0.2=pyhd3eb1b0_0
wheel=0.37.0=pyhd3eb1b0_1
wincertstore=0.2=py39haa95532_2
